.cards-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 60px;
}
.card-flat {
  border-radius: 2px;
  box-shadow: 1px 1px 1px #c6d0cc87;
  transition: box-shadow 300ms;
  transition-timing-function: ease;
  position: relative;
  min-width: 250px;
  &:hover {
    box-shadow: 2px 2px 3px $blue_gray;
  }
  h3 {
    color: $green!important;
  }
  p {
    color: white;
  }
  .btn-cards {
    position: absolute;
  }
}

.card-infos {
  background-color: #8ca0ff;
  padding: 10px 15px;
}

.flat-tags {
  color: white;
  font-size: 12px;
  margin: 10px 0px;
  ul {
    display: flex;
    padding: 0px;
    li {
      padding: 2px 6px;
      margin-right: 8px;
      border: 1px solid white;
      border-radius: 5px;
    }
  }
}

.card-photo {
  width: 100%;
}
